# OTC-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orangetrainingcenterandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangetrainingcenterandroid/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/FCM/: FCMService.kt
app/src/main/java/com/example/orangetrainingcenterandroid/common/: Constants.kt  Exception.kt  GlobalExceptionHandler.kt
app/src/main/java/com/example/orangetrainingcenterandroid/data/login/repository/: LoginRepositoryImpl.kt  ResetPasswordRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/orangetrainingcenterandroid/data/mapper/: LoginResponseMapper.kt  PollMapper.kt  PresenceStateMapper.kt  QuizzMapper.kt  ThemeMapper.kt  TokenMapper.kt  TrainerProfileMapper.kt  TrainingDetailsMapper.kt  TrainingMapper.kt  UserMapper.kt  UserProfileResponseMapper.kt  VoteMapper.kt
app/src/main/java/com/example/orangetrainingcenterandroid/data/model/: LightTrainingApiModel.kt  PollApiModel.kt  PresenceStateApiModel.kt  QuizzApiModel.kt  ThemeApiModel.kt  TokenApiModel.kt  TokenValidity.kt  TrainerProfileApi.kt  TrainingApiModel.kt  UserApiModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/data/network/: ConnectivityInterceptor.kt
app/src/main/java/com/example/orangetrainingcenterandroid/data/poll/repository/: PollRepositoryImpl.kt
app/src/main/java/com/example/orangetrainingcenterandroid/data/quizz/repository/: QuizzRepositoryImpl.kt
app/src/main/java/com/example/orangetrainingcenterandroid/data/training/repository/: TrainingRepositoryImpl.kt
app/src/main/java/com/example/orangetrainingcenterandroid/di/: FirebaseModule.kt  HomeModule.kt  LoginModule.kt  NetworkModule.kt  QuizzModule.kt  SessionCacheModule.kt  TrainingModule.kt  UserProfileModule.kt
app/src/main/java/com/example/orangetrainingcenterandroid/domain/login/: LoginRepository.kt  ResetPasswordRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/orangetrainingcenterandroid/domain/login/model/: LoginResult.kt  TokenDomainModel.kt  UserDomainModel.kt  UserProfileResult.kt
app/src/main/java/com/example/orangetrainingcenterandroid/domain/login/usecase/: CheckNotificationPermissionUseCase.kt  CheckTokenValidityUseCase.kt  HandleNotificationPermissionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt  SendRequestUseCase.kt  UpdatePasswordUseCase.kt  UpdateProfileUseCase.kt  UserProfileUseCase.kt
app/src/main/java/com/example/orangetrainingcenterandroid/domain/poll/: PollRepository.kt
app/src/main/java/com/example/orangetrainingcenterandroid/domain/poll/model/: PollDomainModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/domain/quizz/: QuizzRepository.kt
app/src/main/java/com/example/orangetrainingcenterandroid/domain/training/: TrainingRepository.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/home/: HomeScreen.kt  HomeSectionThisWeek.kt  HomeViewModel.kt  QrCodeAnalyzer.kt  TrainingItemHomeSections.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/launch_screen/: LaunchScreenActivity.kt  LaunchScreenViewModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/menu/: BottomNavigationBar.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/poll/: PollComponent.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/quizzevaluation/: QuizzEvaluationScreen.kt  QuizzEvaluationViewModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/reset_password/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/training/: FetchAllAvailableTrainingsActivity.kt  FetchAllAvailableTrainingsViewModel.kt  ThemesComponent.kt  TrainingFilters.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/training_details/: TrainingDetailsActivity.kt  TrainingDetailsViewModel.kt
app/src/main/java/com/example/orangetrainingcenterandroid/presentation/util/: Session.kt  SessionCache.kt  SessionCacheImpl.kt
app/src/main/java/com/example/orangetrainingcenterandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: hide.xml  show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/orangetrainingcenterandroid/: ExampleUnitTest.kt
(+56 files in other folders)
